//---------------------------------------------------------------------------

#ifndef dftH
#define dftH
/* Источники:
1. Шнеерсон, Цифровая РЗ, Энергопромиздат, 2007 
*/
//---------------------------------------------------------------------------
#include "Vector.h"
//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
/* ---- Базовый класс для цифрового преобразователя ---- */
class DSP{  // Digital Signal Progessing
	protected:
   double T;			//период дискретизации
   double w;			//частота основной гармоники (радианы)
   double q;			//изменение угла на одну выборку (радианы) q=w*T
   double* sample;   //выборки
   unsigned int M;   //запомнено выборок
   unsigned int oldest;	//самый старый элемент выборки
   public:
   unsigned int N;				//число выборок
	virtual Vector calc(double &sample) = 0;
   DSP(double &T, unsigned N);
   ~DSP();
};

/* ---- Быстродействующий Фильтр Фурье ортогональных составляющих ----

(произвожится расчет характеристик сигнала до того как пройдет
период основной частоты, гл.3.6.4 [1])*/
class FFT : public DSP  {  // Fast Fourier Transform
	public:
   Vector calc(double &new_samlpe);
   FFT(double &T,  unsigned N):DSP(T,N){};
};
#endif
